[33mcommit d7e20c56df7564584760a59f04ef4faae8bafc21[m[33m ([m[1;36mHEAD[m[33m)[m
Author: arifins192@gmail.com <samsul>
Date:   Thu Apr 25 01:40:48 2019 +0700

    semua handle error di rubah untuk perintah catch dibagian rest.status.body fungsi tersebut di pisah menjadi rset.status(statuscode, dan rest.body(error, agar ketiak tidak ada koneksi internet server tetap mengirimkan pesan error karna sebelum nya server terus menunggu resquest dari server|

[33mcommit bc9dd5434c5fc18b9f0bc159aaa4031887fab42f[m
Author: arifins192@gmail.com <samsul>
Date:   Thu Apr 25 01:31:26 2019 +0700

    fungsi get data ditolak berhasil tapi masih ada bug karna jika rest api di uji di console dan di browser maka response yang di dapat normal tapi jika diuji di rest debugger response yang didapat jadi berlipat ganda , fungsi data presensi ini masih belum diuji diaplikasi delphi nya

[33mcommit ebe45e44afbd7185ca28e2fa31093b9ef24446fc[m
Author: arifins192@gmail.com <samsul>
Date:   Thu Apr 25 01:08:49 2019 +0700

    fungsi getData diizinkan berhasil

[33mcommit 9140a9b461e00969d7d447ac841a093f26e95f4c[m
Author: arifins192@gmail.com <samsul>
Date:   Wed Apr 24 02:35:18 2019 +0700

    fungsi delete berhasil tapi fungsi get jadi gagal maka dicomit setelah itu akan dikembalikan ke commit sebelumnya

[33mcommit 818c4ea00543fe4eb8a51c93aa05baa83a5a1b0a[m
Author: arifins192@gmail.com <samsul>
Date:   Sun Apr 21 20:39:33 2019 +0700

    commite ini ditujukanuntuk mengecek penambahan file baru apakah ada di gitlab atau tidak

[33mcommit 78cb4724deb5a112e1241d65dbaa0a2101fafa8c[m
Author: arifins192@gmail.com <samsul>
Date:   Fri Apr 19 16:59:42 2019 +0700

    fungsi crud sejauh ini sudah bekerja dengan baik jika diuji dengan postman belum pake delphi selanjutnya kita mau uji pake delphi deh

[33mcommit 7f4ab5de784f6647696cb33c8483b6cf59c16b3a[m
Author: arifins192@gmail.com <samsul>
Date:   Thu Apr 18 17:54:51 2019 +0700

    get dan post data berhasil

[33mcommit 8f5ac1a7eeb1f1adc112b1cef3b75e0fdd59ff99[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: arifins192@gmail.com <samsul>
Date:   Wed Apr 17 23:55:45 2019 +0700

    update saat ini baru berhasil get data user dan berhasil post data tapi uid atasan belum dapat dimasukan otomatis

[33mcommit 2d614b71afc600a6f77cecc6c5356a0bca2d4d63[m
Author: arifins192@gmail.com <samsul>
Date:   Sun Apr 14 23:12:52 2019 +0700

    ini adalah commit sebelum disimpan ke gitlab sejauh ini belum ada error tapi nanti baru akan dicoba untuk test rest api dengan delphi lewat dbgrid atau tidak pake Idhttp

[33mcommit 90980c9656cb1027f8b23a144d8bf014b1341c03[m
Author: arifins192@gmail.com <samsul>
Date:   Sat Apr 13 23:29:11 2019 +0700

    ini adalah commit pertama post sukses
